{
  "_from": "tsscmp@~1.0.0",
  "_id": "tsscmp@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-LxhtAkPDTkVCMQjt2h6eBVY28KCjikZqZfMcC15YBeNjkgUpdCfBu5HoiOTDu86v6smE8yOjyEktJ8hlbANHQA==",
  "_location": "/tsscmp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tsscmp@~1.0.0",
    "name": "tsscmp",
    "escapedName": "tsscmp",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/mailgun-js"
  ],
  "_resolved": "https://registry.npmjs.org/tsscmp/-/tsscmp-1.0.6.tgz",
  "_shasum": "85b99583ac3589ec4bfef825b5000aa911d605eb",
  "_spec": "tsscmp@~1.0.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/mailgun-js",
  "author": {
    "name": "suryagh"
  },
  "bugs": {
    "url": "https://github.com/suryagh/tsscmp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Timing safe string compare using double HMAC",
  "devDependencies": {},
  "engines": {
    "node": ">=0.6.x"
  },
  "homepage": "https://github.com/suryagh/tsscmp#readme",
  "keywords": [
    "timing safe string compare",
    "double hmac string compare",
    "safe string compare",
    "hmac"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "tsscmp",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryagh/tsscmp.git"
  },
  "scripts": {
    "test": "node test/unit && node test/benchmark"
  },
  "version": "1.0.6"
}
