{
  "_from": "cssstyle@>= 0.2.34 < 0.3.0",
  "_id": "cssstyle@0.2.37",
  "_inBundle": false,
  "_integrity": "sha1-VBCXI0yyUTyDzu06zdwn/yeYfVQ=",
  "_location": "/cssstyle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cssstyle@>= 0.2.34 < 0.3.0",
    "name": "cssstyle",
    "escapedName": "cssstyle",
    "rawSpec": ">= 0.2.34 < 0.3.0",
    "saveSpec": null,
    "fetchSpec": ">= 0.2.34 < 0.3.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/cssstyle/-/cssstyle-0.2.37.tgz",
  "_shasum": "541097234cb2513c83ceed3acddc27ff27987d54",
  "_spec": "cssstyle@>= 0.2.34 < 0.3.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/jsdom",
  "bugs": {
    "url": "https://github.com/chad3814/CSSStyleDeclaration/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nikita Vasilyev",
      "email": "me@elv1s.ru"
    },
    {
      "name": "Davide P. Cervone"
    },
    {
      "name": "Forbes Lindesay"
    }
  ],
  "dependencies": {
    "cssom": "0.3.x"
  },
  "deprecated": false,
  "description": "CSSStyleDeclaration Object Model implementation",
  "devDependencies": {
    "babel-generator": "~6.11.4",
    "babel-traverse": "~6.13.0",
    "babel-types": "~6.13.0",
    "babylon": "~6.8.4",
    "nodeunit": "~0.8.0",
    "resolve": "~1.1.7"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/chad3814/CSSStyleDeclaration",
  "keywords": [
    "CSS",
    "CSSStyleDeclaration",
    "StyleSheet"
  ],
  "license": "MIT",
  "main": "./lib/CSSStyleDeclaration.js",
  "maintainers": [
    {
      "name": "Chad Walker",
      "email": "chad@chad-cat-lore-eddie.com",
      "url": "https://github.com/chad3814"
    }
  ],
  "name": "cssstyle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chad3814/CSSStyleDeclaration.git"
  },
  "scripts": {
    "prepublish": "node ./scripts/generate_properties.js",
    "test": "./scripts/run_tests.sh"
  },
  "version": "0.2.37"
}
