{
  "_from": "codelyzer@^4.0.1",
  "_id": "codelyzer@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-oO6vCkjqsVrEsmh58oNlnJkRXuA30hF8cdNAQV9DytEalDwyOFRvHMnlKFzmOStNerOmPGZU9GAHnBo4tGvtiQ==",
  "_location": "/codelyzer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "codelyzer@^4.0.1",
    "name": "codelyzer",
    "escapedName": "codelyzer",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/codelyzer/-/codelyzer-4.5.0.tgz",
  "_shasum": "a65ddeeeca2894653253a89bfa229118ff9f59b1",
  "_spec": "codelyzer@^4.0.1",
  "_where": "/Users/suresh/GitHub/oao",
  "author": {
    "name": "Minko Gechev",
    "email": "mgechev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mgechev/codelyzer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Minko Gechev",
      "email": "mgechev@gmail.com"
    },
    {
      "name": "Preslav Semov",
      "email": "preslavsemov@gmail.com"
    },
    {
      "name": "William Koza",
      "email": "william.koza@gmail.com"
    },
    {
      "name": "Eugenio Romano",
      "email": "eugenioromanodeveloper@gmail.com"
    }
  ],
  "dependencies": {
    "app-root-path": "^2.1.0",
    "css-selector-tokenizer": "^0.7.0",
    "cssauron": "^1.4.0",
    "semver-dsl": "^1.0.1",
    "source-map": "^0.5.7",
    "sprintf-js": "^1.1.1"
  },
  "deprecated": false,
  "description": "Linting for Angular applications, following angular.io/styleguide.",
  "homepage": "https://github.com/mgechev/codelyzer#readme",
  "keywords": [
    "Angular",
    "style guide",
    "styleguide",
    "nglint",
    "codelyzer",
    "lint",
    "tslint"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "git add"
    ],
    "*.{css,json,md,scss,ts}": [
      "npm run format:fix",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "codelyzer",
  "peerDependencies": {
    "@angular/compiler": ">=2.3.1 <8.0.0 || >7.0.0-beta <8.0.0",
    "@angular/core": ">=2.3.1 <8.0.0 || >7.0.0-beta <8.0.0",
    "tslint": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/codelyzer.git"
  },
  "version": "4.5.0"
}
