{
  "_from": "bl@~1.1.2",
  "_id": "bl@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-/cqHGplxOqANGeO7ukHER4emU5g=",
  "_location": "/bl",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4",
    "isarray": "1.0.0",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bl@~1.1.2",
    "name": "bl",
    "escapedName": "bl",
    "rawSpec": "~1.1.2",
    "saveSpec": null,
    "fetchSpec": "~1.1.2"
  },
  "_requiredBy": [
    "/loggly/request"
  ],
  "_resolved": "https://registry.npmjs.org/bl/-/bl-1.1.2.tgz",
  "_shasum": "fdca871a99713aa00d19e3bbba41c44787a65398",
  "_spec": "bl@~1.1.2",
  "_where": "/Users/suresh/GitHub/oao/node_modules/loggly/node_modules/request",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/bl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "~2.0.5"
  },
  "deprecated": false,
  "description": "Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!",
  "devDependencies": {
    "faucet": "0.0.1",
    "hash_file": "~0.1.1",
    "tape": "~4.4.0"
  },
  "homepage": "https://github.com/rvagg/bl",
  "keywords": [
    "buffer",
    "buffers",
    "stream",
    "awesomesauce"
  ],
  "license": "MIT",
  "main": "bl.js",
  "name": "bl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/bl.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet"
  },
  "version": "1.1.2"
}
