{
  "_from": "@types/strip-json-comments@0.0.30",
  "_id": "@types/strip-json-comments@0.0.30",
  "_inBundle": false,
  "_integrity": "sha512-7NQmHra/JILCd1QqpSzl8+mJRc8ZHz3uDm8YV1Ks9IhK0epEiTw8aIErbvH9PI+6XbqhyIQy3462nEsn7UVzjQ==",
  "_location": "/@types/strip-json-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/strip-json-comments@0.0.30",
    "name": "@types/strip-json-comments",
    "escapedName": "@types%2fstrip-json-comments",
    "scope": "@types",
    "rawSpec": "0.0.30",
    "saveSpec": null,
    "fetchSpec": "0.0.30"
  },
  "_requiredBy": [
    "/tsconfig"
  ],
  "_resolved": "https://registry.npmjs.org/@types/strip-json-comments/-/strip-json-comments-0.0.30.tgz",
  "_shasum": "9aa30c04db212a9a0649d6ae6fd50accc40748a1",
  "_spec": "@types/strip-json-comments@0.0.30",
  "_where": "/Users/suresh/GitHub/oao/node_modules/tsconfig",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dylan R. E. Moonfire",
      "url": "https://github.com/dmoonfire"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for strip-json-comments",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/strip-json-comments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "212d3944fc0bc37ab045ce08ca8674e2bf0339d750ddbd530783a8af89c3f818",
  "version": "0.0.30"
}
