{
  "_from": "safe-buffer@^5.1.2",
  "_id": "safe-buffer@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==",
  "_location": "/safe-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "safe-buffer@^5.1.2",
    "name": "safe-buffer",
    "escapedName": "safe-buffer",
    "rawSpec": "^5.1.2",
    "saveSpec": null,
    "fetchSpec": "^5.1.2"
  },
  "_requiredBy": [
    "/browserify-aes",
    "/browserify-des",
    "/cipher-base",
    "/create-hmac",
    "/dns-packet",
    "/evp_bytestokey",
    "/hash-base",
    "/karma",
    "/md5.js",
    "/npm-registry-client",
    "/parse-asn1",
    "/pbkdf2",
    "/public-encrypt",
    "/randombytes",
    "/randomfill",
    "/request",
    "/sha.js",
    "/ssri",
    "/tunnel-agent",
    "/websocket-driver"
  ],
  "_resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.0.tgz",
  "_shasum": "b74daec49b1148f88c64b68d49b1e815c1f2f519",
  "_spec": "safe-buffer@^5.1.2",
  "_where": "/Users/suresh/GitHub/oao/node_modules/request",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/safe-buffer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Safer Node.js Buffer API",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/safe-buffer",
  "keywords": [
    "buffer",
    "buffer allocate",
    "node security",
    "safe",
    "safe-buffer",
    "security",
    "uninitialized"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "safe-buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/safe-buffer.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "types": "index.d.ts",
  "version": "5.2.0"
}
