{
  "_from": "d3-shape@^1.2.0",
  "_id": "d3-shape@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-VKazVR3phgD+MUCldapHD7P9kcrvPcexeX/PkMJmkUov4JM8IxsSg1DvbYoYich9AtdTsa5nNk2++ImPiDiSxg==",
  "_location": "/d3-shape",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-shape@^1.2.0",
    "name": "d3-shape",
    "escapedName": "d3-shape",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/@swimlane/ngx-charts"
  ],
  "_resolved": "https://registry.npmjs.org/d3-shape/-/d3-shape-1.3.5.tgz",
  "_shasum": "e81aea5940f59f0a79cfccac012232a8987c6033",
  "_spec": "d3-shape@^1.2.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/@swimlane/ngx-charts",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-shape/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-path": "1"
  },
  "deprecated": false,
  "description": "Graphical primitives for visualization, such as lines and areas.",
  "devDependencies": {
    "d3-polygon": "1",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-shape/",
  "jsdelivr": "dist/d3-shape.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "graphics",
    "visualization",
    "canvas",
    "svg"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-shape.js",
  "module": "src/index.js",
  "name": "d3-shape",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-shape.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "unpkg": "dist/d3-shape.min.js",
  "version": "1.3.5"
}
