{
  "_from": "to-regex@^3.0.2",
  "_id": "to-regex@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-FWtleNAtZ/Ki2qtqej2CXTOayOH9bHDQF+Q48VpWyDXjbYxA4Yz8iDB31zXOBUlOHHKidDbqGVrTUvQMPmBGBw==",
  "_location": "/to-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "to-regex@^3.0.2",
    "name": "to-regex",
    "escapedName": "to-regex",
    "rawSpec": "^3.0.2",
    "saveSpec": null,
    "fetchSpec": "^3.0.2"
  },
  "_requiredBy": [
    "/braces",
    "/expand-brackets",
    "/extglob",
    "/micromatch",
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/to-regex/-/to-regex-3.0.2.tgz",
  "_shasum": "13cfdd9b336552f30b51f33a8ae1b42a7a7599ce",
  "_spec": "to-regex@^3.0.2",
  "_where": "/Users/suresh/GitHub/oao/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-property": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "regex-not": "^1.0.2",
    "safe-regex": "^1.1.0"
  },
  "deprecated": false,
  "description": "Generate a regex from a string or array of strings.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/to-regex",
  "keywords": [
    "match",
    "regex",
    "regular expression",
    "test",
    "to"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "to-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/to-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": {
      "method": "preWrite"
    },
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "has-glob",
        "is-glob",
        "path-regex",
        "to-regex-range"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.0.2"
}
