{
  "_from": "resolve@1.1.x",
  "_id": "resolve@1.1.7",
  "_inBundle": false,
  "_integrity": "sha1-IDEU2CrSxe2ejgQRs5ModeiJ6Xs=",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve@1.1.x",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "1.1.x",
    "saveSpec": null,
    "fetchSpec": "1.1.x"
  },
  "_requiredBy": [
    "/grunt/grunt-cli",
    "/istanbul",
    "/karma-cli",
    "/postcss-import"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.1.7.tgz",
  "_shasum": "203114d82ad2c5ed9e8e0411b3932875e889e97b",
  "_spec": "resolve@1.1.x",
  "_where": "/Users/suresh/GitHub/oao/node_modules/istanbul",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-resolve/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "tap": "0.4.13",
    "tape": "^3.5.0"
  },
  "homepage": "https://github.com/substack/node-resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-resolve.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.1.7"
}
