{
  "_from": "double-ended-queue@^2.1.0-0",
  "_id": "double-ended-queue@2.1.0-0",
  "_inBundle": false,
  "_integrity": "sha1-ED01J/0xUo9AGIEwyEHv3XgmTlw=",
  "_location": "/double-ended-queue",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "double-ended-queue@^2.1.0-0",
    "name": "double-ended-queue",
    "escapedName": "double-ended-queue",
    "rawSpec": "^2.1.0-0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0-0"
  },
  "_requiredBy": [
    "/redis"
  ],
  "_resolved": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.1.0-0.tgz",
  "_shasum": "103d3527fd31528f40188130c841efdd78264e5c",
  "_spec": "double-ended-queue@^2.1.0-0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/redis",
  "author": {
    "name": "Petka Antonov",
    "email": "petka_antonov@hotmail.com",
    "url": "http://github.com/petkaantonov/"
  },
  "bugs": {
    "url": "http://github.com/petkaantonov/deque/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Extremely fast double-ended queue implementation",
  "devDependencies": {
    "acorn": "~0.3.1",
    "benchmark": "~1.0.0",
    "bluebird": "~0.11",
    "deque": "0.0.4",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.4",
    "jshint-stylish": "latest",
    "mocha": "~1.12.1",
    "q": "~0.9.7",
    "semver-utils": "~1.1.0"
  },
  "homepage": "https://github.com/petkaantonov/deque",
  "keywords": [
    "data-structure",
    "data-structures",
    "queue",
    "deque",
    "double-ended-queue"
  ],
  "license": "MIT",
  "main": "./js/deque.js",
  "name": "double-ended-queue",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/deque.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.1.0-0"
}
