{
  "_from": "@types/strip-bom@^3.0.0",
  "_id": "@types/strip-bom@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-FKjsOVbC6B7bdSB5CuzyHCkK69I=",
  "_location": "/@types/strip-bom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/strip-bom@^3.0.0",
    "name": "@types/strip-bom",
    "escapedName": "@types%2fstrip-bom",
    "scope": "@types",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/tsconfig"
  ],
  "_resolved": "https://registry.npmjs.org/@types/strip-bom/-/strip-bom-3.0.0.tgz",
  "_shasum": "14a8ec3956c2e81edb7520790aecf21c290aebd2",
  "_spec": "@types/strip-bom@^3.0.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/tsconfig",
  "author": {
    "name": "Mohamed Hegazy",
    "email": "https://github.com/mhegazy"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for strip-bom",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/strip-bom",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "a71cc0aa11e13d7f1054cc11f24652aed5fb12100e0c0b9601b2c4fc95528452",
  "version": "3.0.0"
}
