{
  "_from": "@types/node@~6.0.60",
  "_id": "@types/node@6.0.118",
  "_inBundle": false,
  "_integrity": "sha512-N33cKXGSqhOYaPiT4xUGsYlPPDwFtQM/6QxJxuMXA/7BcySW+lkn2yigWP7vfs4daiL/7NJNU6DMCqg5N4B+xQ==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@~6.0.60",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "~6.0.60",
    "saveSpec": null,
    "fetchSpec": "~6.0.60"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/glob",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.118.tgz",
  "_shasum": "8014a9b1dee0b72b4d7cd142563f1af21241c3a2",
  "_spec": "@types/node@~6.0.60",
  "_where": "/Users/suresh/GitHub/oao",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Thomas Bouldin",
      "url": "https://github.com/inlined"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Alorel",
      "url": "https://github.com/Alorel"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    },
    {
      "name": "Sander Koenders",
      "url": "https://github.com/Archcry"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "5339102c5f5bdb96d9d90f08c37c7bb652dd383c03995a9cea154d7b425af030",
  "version": "6.0.118"
}
