{
  "_from": "@types/pdfjs-dist@^2.0.0",
  "_id": "@types/pdfjs-dist@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-BK1GBEEqw2epr95wu6yLxDVjmARZGN9jZQxtWbL1kC21GihkSyzIIr5Hd/2VQHGcWlfcSpQtuK+0MVxrp9SzPQ==",
  "_location": "/@types/pdfjs-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/pdfjs-dist@^2.0.0",
    "name": "@types/pdfjs-dist",
    "escapedName": "@types%2fpdfjs-dist",
    "scope": "@types",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/ng2-pdf-viewer"
  ],
  "_resolved": "https://registry.npmjs.org/@types/pdfjs-dist/-/pdfjs-dist-2.0.1.tgz",
  "_shasum": "f0438a15a17d7bf165fd66b604c93a798801e63e",
  "_spec": "@types/pdfjs-dist@^2.0.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/ng2-pdf-viewer",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Josh Baldwin",
      "url": "https://github.com/jbaldwin"
    },
    {
      "name": "Dmitrii Sorin",
      "url": "https://github.com/1999"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for PDF.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/pdfjs-dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/pdfjs-dist"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index",
  "typesPublisherContentHash": "2e64822c2196066f90de17a626f9ccf023f48470bc075a426b54bd51152cb7f4",
  "version": "2.0.1"
}
