{
  "_from": "stats-webpack-plugin@^0.6.2",
  "_id": "stats-webpack-plugin@0.6.2",
  "_inBundle": false,
  "_integrity": "sha1-LFlJtTHgf4eojm6k3PrFOqjHWis=",
  "_location": "/stats-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stats-webpack-plugin@^0.6.2",
    "name": "stats-webpack-plugin",
    "escapedName": "stats-webpack-plugin",
    "rawSpec": "^0.6.2",
    "saveSpec": null,
    "fetchSpec": "^0.6.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/stats-webpack-plugin/-/stats-webpack-plugin-0.6.2.tgz",
  "_shasum": "2c5949b531e07f87a88e6ea4dcfac53aa8c75a2b",
  "_spec": "stats-webpack-plugin@^0.6.2",
  "_where": "/Users/suresh/GitHub/oao/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "http://unindented.org/"
  },
  "bugs": {
    "url": "https://github.com/unindented/stats-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "deprecated": false,
  "description": "Write the stats of a build to a file.",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.0",
    "node-libs-browser": "^2.1.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/unindented/stats-webpack-plugin#readme",
  "keywords": [
    "stats",
    "webpack"
  ],
  "license": "MIT",
  "name": "stats-webpack-plugin",
  "peerDependencies": {
    "webpack": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unindented/stats-webpack-plugin.git"
  },
  "scripts": {
    "lint": "eslint .",
    "spec": "mocha",
    "test": "npm run lint && npm run spec"
  },
  "version": "0.6.2"
}
