{
  "_from": "underscore.string@~3.3.4",
  "_id": "underscore.string@3.3.5",
  "_inBundle": false,
  "_integrity": "sha512-g+dpmgn+XBneLmXXo+sGlW5xQEt4ErkS3mgeN2GFbremYeMBSJKr9Wf2KJplQVaiPY/f7FN6atosWYNm9ovrYg==",
  "_location": "/underscore.string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "underscore.string@~3.3.4",
    "name": "underscore.string",
    "escapedName": "underscore.string",
    "rawSpec": "~3.3.4",
    "saveSpec": null,
    "fetchSpec": "~3.3.4"
  },
  "_requiredBy": [
    "/grunt-legacy-util"
  ],
  "_resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-3.3.5.tgz",
  "_shasum": "fc2ad255b8bd309e239cbc5816fd23a9b7ea4023",
  "_spec": "underscore.string@~3.3.4",
  "_where": "/Users/suresh/GitHub/oao/node_modules/grunt-legacy-util",
  "bugs": {
    "url": "https://github.com/epeli/underscore.string/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Esa-Matti Suuronen",
      "email": "esa-matti@suuronen.org",
      "url": "http://esa-matti.suuronen.org/"
    },
    {
      "name": "Edward Tsech",
      "email": "edtsech@gmail.com"
    },
    {
      "name": "Pavel Pravosud",
      "email": "pavel@pravosud.com",
      "url": "<https://github.com/rwz>"
    },
    {
      "name": "Sasha Koss",
      "email": "kossnocorp@gmail.com",
      "url": "http://koss.nocorp.me/"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Pete Kruckenberg",
      "email": "https://github.com/kruckenb",
      "url": "<https://github.com/kruckenb>"
    },
    {
      "name": "Paul Chavard",
      "email": "paul@chavard.net",
      "url": "<http://tchak.net>"
    },
    {
      "name": "Ed Finkler",
      "email": "coj@funkatron.com",
      "url": "<http://funkatron.com>"
    },
    {
      "name": "Christoph Hermann",
      "email": "schtoeffel@gmail.com",
      "url": "<https://github.com/stoeffel>"
    }
  ],
  "dependencies": {
    "sprintf-js": "^1.0.3",
    "util-deprecate": "^1.0.2"
  },
  "deprecated": false,
  "description": "String manipulation extensions for Underscore.js javascript library.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-header": "^0.9.2",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "^1.0.0",
    "replace": "^0.3.0",
    "uglifyjs": "^2.4.10",
    "underscore": "^1.7.0"
  },
  "directories": {
    "lib": "./"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://epeli.github.com/underscore.string/",
  "jshintConfig": {
    "node": true,
    "browser": true,
    "qunit": true,
    "globals": {
      "s": true
    }
  },
  "keywords": [
    "underscore",
    "string"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "underscore.string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeli/underscore.string.git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:bundle && npm run build:min",
    "build:bundle": "mkdir dist && browserify index.js -o dist/underscore.string.js -p browserify-header -s s",
    "build:clean": "rm -rf dist",
    "build:min": "uglifyjs dist/underscore.string.js -o dist/underscore.string.min.js --comments",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha  -- --report=lcov --ui=qunit tests",
    "release": "npm test && npm run release:version && npm run build && npm run release:push",
    "release:push": "node scripts/push-tags.js",
    "release:version": "node scripts/bump-version.js",
    "test": "npm run test:lint && npm run test:unit && npm run coverage",
    "test:lint": "eslint -c .eslintrc .",
    "test:unit": "mocha --ui=qunit tests"
  },
  "version": "3.3.5"
}
