{
  "_from": "d3-format@^1.2.0",
  "_id": "d3-format@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-Z18Dprj96ExragQ0DeGi+SYPQ7pPfRMtUXtsg/ChVIKNBCzjO8XYJvRTC1usblx52lqge56V5ect+frYTQc8WQ==",
  "_location": "/d3-format",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-format@^1.2.0",
    "name": "d3-format",
    "escapedName": "d3-format",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/@swimlane/ngx-charts",
    "/d3-scale"
  ],
  "_resolved": "https://registry.npmjs.org/d3-format/-/d3-format-1.3.2.tgz",
  "_shasum": "6a96b5e31bcb98122a30863f7d92365c00603562",
  "_spec": "d3-format@^1.2.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/@swimlane/ngx-charts",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-format/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Format numbers for human consumption.",
  "devDependencies": {
    "d3-queue": "3",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-format/",
  "jsdelivr": "dist/d3-format.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "format",
    "localization"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-format.js",
  "module": "src/index.js",
  "name": "d3-format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-format.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test"
  },
  "unpkg": "dist/d3-format.min.js",
  "version": "1.3.2"
}
