{
  "_from": "symbol-observable@^1.2.0",
  "_id": "symbol-observable@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-e900nM8RRtGhlV36KGEU9k65K3mPb1WV70OdjfxlG2EAuM1noi/E/BaW/uMhL7bPEssK8QV57vN3esixjUvcXQ==",
  "_location": "/symbol-observable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "symbol-observable@^1.2.0",
    "name": "symbol-observable",
    "escapedName": "symbol-observable",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.2.0.tgz",
  "_shasum": "c22688aed4eab3cdc2dfeacbb561660560a00804",
  "_spec": "symbol-observable@^1.2.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/@angular/cli",
  "author": {
    "name": "Ben Lesh",
    "email": "ben@benlesh.com"
  },
  "bugs": {
    "url": "https://github.com/blesh/symbol-observable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Symbol.observable ponyfill",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es3": "^1.0.0",
    "chai": "^3.5.0",
    "check-es3-syntax-cli": "^0.1.0",
    "mocha": "^2.4.5",
    "typescript": "^2.1.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "ponyfill.js",
    "index.d.ts",
    "es/index.js",
    "es/ponyfill/js",
    "lib/index.js",
    "lib/ponyfill.js"
  ],
  "homepage": "https://github.com/blesh/symbol-observable#readme",
  "jsnext:main": "es/index.js",
  "keywords": [
    "symbol",
    "observable",
    "observables",
    "ponyfill",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "symbol-observable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blesh/symbol-observable.git"
  },
  "scripts": {
    "build": "babel es --out-dir lib",
    "prepublish": "npm test",
    "test": "npm run build && mocha && tsc && node ./ts-test/test.js && check-es3-syntax -p lib/ --kill"
  },
  "typings": "index.d.ts",
  "version": "1.2.0"
}
