{
  "_from": "vm-browserify@^1.0.1",
  "_id": "vm-browserify@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-iq+S7vZJE60yejDYM0ek6zg308+UZsdtPExWP9VZoCFCz1zkJoXFnAX7aZfd/ZwrkidzdUZL0C/ryW+JwAiIGw==",
  "_location": "/vm-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vm-browserify@^1.0.1",
    "name": "vm-browserify",
    "escapedName": "vm-browserify",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/vm-browserify/-/vm-browserify-1.1.0.tgz",
  "_shasum": "bd76d6a23323e2ca8ffa12028dc04559c75f9019",
  "_spec": "vm-browserify@^1.0.1",
  "_where": "/Users/suresh/GitHub/oao/node_modules/node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/vm-browserify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "vm module for the browser",
  "devDependencies": {
    "browserify": "^16.1.1",
    "tape": "~2.3.2",
    "tape-run": "^3.0.4"
  },
  "homepage": "https://github.com/substack/vm-browserify#readme",
  "keywords": [
    "vm",
    "browser",
    "eval"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vm-browserify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/vm-browserify.git"
  },
  "scripts": {
    "test": "browserify test/vm.js | tape-run"
  },
  "version": "1.1.0"
}
