{
  "_from": "buildmail@4.0.1",
  "_id": "buildmail@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-h393OLeHKYccmhBeO4N9K+EaenI=",
  "_location": "/buildmail",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "buildmail@4.0.1",
    "name": "buildmail",
    "escapedName": "buildmail",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/mailcomposer"
  ],
  "_resolved": "https://registry.npmjs.org/buildmail/-/buildmail-4.0.1.tgz",
  "_shasum": "877f7738b78729871c9a105e3b837d2be11a7a72",
  "_spec": "buildmail@4.0.1",
  "_where": "/Users/suresh/GitHub/oao/node_modules/mailcomposer",
  "author": {
    "name": "Andris Reinman",
    "email": "andris@kreata.ee"
  },
  "bugs": {
    "url": "https://github.com/andris9/buildmail/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "addressparser": "1.0.1",
    "libbase64": "0.1.0",
    "libmime": "3.0.0",
    "libqp": "1.1.0",
    "nodemailer-fetch": "1.6.0",
    "nodemailer-shared": "1.1.0",
    "punycode": "1.4.1"
  },
  "deprecated": "This project is unmaintained",
  "description": "buildmail is a low level rfc2822 message composer. Define your own mime tree, no magic included.",
  "devDependencies": {
    "chai": "~3.5.0",
    "grunt": "~1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "~0.13.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "homepage": "https://github.com/andris9/buildmail#readme",
  "keywords": [
    "RFC2822",
    "mime"
  ],
  "license": "MIT",
  "main": "lib/buildmail",
  "name": "buildmail",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/buildmail.git"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "version": "4.0.1"
}
