{
  "_from": "tslib@^1.9.0",
  "_id": "tslib@1.10.0",
  "_inBundle": false,
  "_integrity": "sha512-qOebF53frne81cf0S9B41ByenJ3/IuH8yJKngAX35CmiZySA0khhkovshKK+jGCaMnVomla7gVlIcc3EvKPbTQ==",
  "_location": "/tslib",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tslib@^1.9.0",
    "name": "tslib",
    "escapedName": "tslib",
    "rawSpec": "^1.9.0",
    "saveSpec": null,
    "fetchSpec": "^1.9.0"
  },
  "_requiredBy": [
    "/@angular/animations",
    "/@angular/cdk",
    "/@angular/common",
    "/@angular/compiler",
    "/@angular/core",
    "/@angular/flex-layout",
    "/@angular/forms",
    "/@angular/http",
    "/@angular/material",
    "/@angular/platform-browser",
    "/@angular/platform-browser-dynamic",
    "/@angular/router",
    "/@angular/service-worker",
    "/@angular/upgrade",
    "/@ngx-translate/core",
    "/@ngx-translate/http-loader",
    "/angular-material-fileupload/@angular/cdk",
    "/angular-material-fileupload/@angular/material",
    "/angular-user-idle",
    "/ng2-pdf-viewer",
    "/ngx-countdown",
    "/ngx-logger",
    "/ngx-mask",
    "/ngx-spinner",
    "/ngx-webcam",
    "/rxjs",
    "/tslint",
    "/tsutils"
  ],
  "_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.10.0.tgz",
  "_shasum": "c3c19f95973fb0a62973fb09d90d961ee43e5c8a",
  "_spec": "tslib@^1.9.0",
  "_where": "/Users/suresh/GitHub/oao/node_modules/@angular/animations",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Runtime library for TypeScript helper functions",
  "homepage": "http://typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "module": "tslib.es6.js",
  "name": "tslib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "typings": "tslib.d.ts",
  "version": "1.10.0"
}
