{
  "_from": "inputmask@^3.3.10",
  "_id": "inputmask@3.3.11",
  "_inBundle": false,
  "_integrity": "sha1-FCHJSuKMPc0bTSYze1CLs0mY4tg=",
  "_location": "/inputmask",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "inputmask@^3.3.10",
    "name": "inputmask",
    "escapedName": "inputmask",
    "rawSpec": "^3.3.10",
    "saveSpec": null,
    "fetchSpec": "^3.3.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/inputmask/-/inputmask-3.3.11.tgz",
  "_shasum": "1421c94ae28c3dcd1b4d26337b508bb34998e2d8",
  "_spec": "inputmask@^3.3.10",
  "_where": "/Users/suresh/GitHub/oao",
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "grunt": "^1.0.1",
    "grunt-available-tasks": "^0.6.3",
    "grunt-browserify": "^5.2.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-eslint": "^20.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-nuget": "^0.3.0",
    "grunt-release": "^0.14.0",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.2",
    "jqlite": "^0.2.42",
    "jquery": "^2.2.4",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^1.2.1",
    "load-grunt-tasks": "^3.5.2",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "qunitjs": "^2.4.0",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1"
  },
  "files": [
    "dist/",
    "css/"
  ],
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "inputmask",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinHerbots/Inputmask.git"
  },
  "scripts": {
    "qunitpack": "webpack --progress --watch --config qunit/webpack.config.js",
    "start": "webpack --progress --watch --config webpack.config.js",
    "test": "grunt validate"
  },
  "version": "3.3.11"
}
