{
  "_from": "node-forge@0.7.5",
  "_id": "node-forge@0.7.5",
  "_inBundle": false,
  "_integrity": "sha512-MmbQJ2MTESTjt3Gi/3yG1wGpIMhUfcIypUCGtTizFR9IiccFwxSpfp0vtIZlkFclEqERemxfnSdZEMR9VqqEFQ==",
  "_location": "/node-forge",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-forge@0.7.5",
    "name": "node-forge",
    "escapedName": "node-forge",
    "rawSpec": "0.7.5",
    "saveSpec": null,
    "fetchSpec": "0.7.5"
  },
  "_requiredBy": [
    "/selfsigned"
  ],
  "_resolved": "https://registry.npmjs.org/node-forge/-/node-forge-0.7.5.tgz",
  "_shasum": "6c152c345ce11c52f465c2abd957e8639cd674df",
  "_spec": "node-forge@0.7.5",
  "_where": "/Users/suresh/GitHub/oao/node_modules/selfsigned",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com/"
  },
  "browser": {
    "buffer": false,
    "crypto": false,
    "process": false
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/forge/issues",
    "email": "support@digitalbazaar.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dave Longley",
      "email": "dlongley@digitalbazaar.com"
    },
    {
      "name": "David I. Lehn",
      "email": "dlehn@digitalbazaar.com"
    },
    {
      "name": "Stefan Siegl",
      "email": "stesie@brokenpipe.de"
    },
    {
      "name": "Christoph Dorn",
      "email": "christoph@christophdorn.com"
    }
  ],
  "deprecated": false,
  "description": "JavaScript implementations of network transports, cryptography, ciphers, PKI, message digests, and various utilities.",
  "devDependencies": {
    "browserify": "^16.1.0",
    "commander": "^2.14.1",
    "cross-env": "^5.1.3",
    "express": "^4.16.2",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-tap-reporter": "0.0.6",
    "karma-webpack": "^2.0.13",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.2.0",
    "nodejs-websocket": "^1.7.1",
    "nyc": "^11.5.0",
    "opts": "^1.2.2",
    "webpack": "^3.11.0"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "lib/*.js",
    "flash/swf/*.swf",
    "dist/*.min.js",
    "dist/*.min.js.map"
  ],
  "homepage": "https://github.com/digitalbazaar/forge",
  "jspm": {
    "format": "amd"
  },
  "keywords": [
    "aes",
    "asn",
    "asn.1",
    "cbc",
    "crypto",
    "cryptography",
    "csr",
    "des",
    "gcm",
    "hmac",
    "http",
    "https",
    "md5",
    "network",
    "pkcs",
    "pki",
    "prng",
    "rc2",
    "rsa",
    "sha1",
    "sha256",
    "sha384",
    "sha512",
    "ssh",
    "tls",
    "x.509",
    "x509"
  ],
  "license": "(BSD-3-Clause OR GPL-2.0)",
  "main": "lib/index.js",
  "name": "node-forge",
  "nyc": {
    "exclude": [
      "tests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalbazaar/forge.git"
  },
  "scripts": {
    "_jscs": "jscs *.js lib/*.js tests/*.js tests/unit/*.js tests/legacy/*.js tests/issues/*.js tests/websockets/*.js",
    "_jshint": "jshint *.js lib/*.js tests/*.js tests/unit/*.js tests/legacy/*.js tests/issues/*.js tests/websockets/*.js",
    "build": "webpack",
    "coverage": "rm -rf coverage && nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-report": "nyc report",
    "jscs": "jscs *.js lib/*.js tests/*.js tests/unit/*.js tests/legacy/*.js tests/issues/*.js tests/websockets/*.js",
    "jshint": "jshint *.js lib/*.js tests/unit/*.js tests/legacy/*.js tests/issues/*.js tests/websockets/*.js",
    "prepublish": "npm run build",
    "test": "cross-env NODE_ENV=test mocha -t 30000 -R ${REPORTER:-spec} tests/unit/index.js",
    "test-build": "webpack --config webpack-tests.config.js",
    "test-karma": "karma start",
    "test-karma-sauce": "karma start karma-sauce.conf",
    "test-server": "node tests/server.js",
    "test-server-webid": "node tests/websockets/server-webid.js",
    "test-server-ws": "node tests/websockets/server-ws.js"
  },
  "version": "0.7.5"
}
