{
  "_from": "tsickle@^0.32.1",
  "_id": "tsickle@0.32.1",
  "_inBundle": false,
  "_integrity": "sha512-JW9j+W0SaMSZGejIFZBk0AiPfnhljK3oLx5SaqxrJhjlvzFyPml5zqG1/PuScUj6yTe1muEqwk5CnDK0cOZmKw==",
  "_location": "/tsickle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tsickle@^0.32.1",
    "name": "tsickle",
    "escapedName": "tsickle",
    "rawSpec": "^0.32.1",
    "saveSpec": null,
    "fetchSpec": "^0.32.1"
  },
  "_requiredBy": [
    "/@angular/compiler-cli"
  ],
  "_resolved": "https://registry.npmjs.org/tsickle/-/tsickle-0.32.1.tgz",
  "_shasum": "f16e94ba80b32fc9ebe320dc94fbc2ca7f3521a5",
  "_spec": "tsickle@^0.32.1",
  "_where": "/Users/suresh/GitHub/oao/node_modules/@angular/compiler-cli",
  "bin": {
    "tsickle": "src/main.js"
  },
  "bugs": {
    "url": "https://github.com/angular/tsickle/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Evan Martin",
      "email": "evanm@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Alex Eagle",
      "email": "alexeagle@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Martin Probst",
      "email": "martinprobst@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Rado Kirov",
      "email": "radokirov@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Thomas Deegan",
      "email": "tdeegan@google.com"
    }
  ],
  "dependencies": {
    "jasmine-diff": "^0.1.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map": "^0.6.0",
    "source-map-support": "^0.5.0"
  },
  "deprecated": false,
  "description": "Transpile TypeScript code to JavaScript with Closure annotations.",
  "devDependencies": {
    "@types/diff": "3.2.2",
    "@types/glob": "5.0.35",
    "@types/jasmine": "2.8.6",
    "@types/minimatch": "3.0.3",
    "@types/minimist": "1.2.0",
    "@types/mkdirp": "0.5.2",
    "@types/node": "^10.3.3",
    "@types/source-map-support": "0.4.0",
    "clang-format": "1.2.2",
    "diff": "3.5.0",
    "glob": "7.1.2",
    "google-closure-compiler": "20161024.3.0",
    "gulp": "3.9.1",
    "gulp-clang-format": "1.0.25",
    "gulp-typescript": "4.0.1",
    "jasmine": "3.1.0",
    "merge2": "1.2.1",
    "temp": "0.8.3",
    "tslint": "5.9.1",
    "tsutils": "^2.27.1",
    "typescript": "2.9.2"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "src/*"
  ],
  "homepage": "https://github.com/angular/tsickle",
  "keywords": [
    "typescript",
    "closure"
  ],
  "license": "MIT",
  "main": "src/tsickle.js",
  "name": "tsickle",
  "peerDependencies": {
    "typescript": ">=2.4.2 <2.10"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/tsickle.git"
  },
  "scripts": {
    "build": "bazel build //:npm_package",
    "test": "gulp test.check-format && node_modules/.bin/tslint -c tslint.json -p tsconfig.json && bazel test ..."
  },
  "typings": "src/tsickle.d.ts",
  "version": "0.32.1"
}
