{
  "_from": "addressparser@1.0.1",
  "_id": "addressparser@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-R6++GiqSYhkdtoOOT9HTm0CCF0Y=",
  "_location": "/addressparser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "addressparser@1.0.1",
    "name": "addressparser",
    "escapedName": "addressparser",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/buildmail"
  ],
  "_resolved": "https://registry.npmjs.org/addressparser/-/addressparser-1.0.1.tgz",
  "_shasum": "47afbe1a2a9262191db6838e4fd1d39b40821746",
  "_spec": "addressparser@1.0.1",
  "_where": "/Users/suresh/GitHub/oao/node_modules/buildmail",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/addressparser/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Parse e-mail addresses",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-eslint": "^17.3.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/andris9/addressparser#readme",
  "license": "MIT",
  "main": "lib/addressparser.js",
  "name": "addressparser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andris9/addressparser.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.0.1"
}
